<Properties StartupConfiguration="{7C55D544-7C1F-4E80-AE33-5B98E1981B09}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MessBox/Connectivity.cs">
    <Files>
      <File FileName="MessBox/MainActivity.cs" Line="1" Column="1" />
      <File FileName="MessBox/Connectivity.cs" Line="46" Column="1" />
      <File FileName="MessBox/Dialog_Pairing.cs" Line="18" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MessBox AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" AndroidDesignerPreferredTheme="CustomActionBarTheme" />
  <MultiItemStartupConfigurations />
</Properties>