<Properties StartupConfiguration="{6B97BDC4-A53E-4699-85B2-11A32CC3538E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BloodPressureMeasurementMacApp/ViewController.designer.cs">
    <Files>
      <File FileName="BloodPressureMeasurementMacApp/AppDelegate.cs" Line="15" Column="17" />
      <File FileName="BloodPressureMeasurementMacApp/Main.cs" Line="1" Column="1" />
      <File FileName="BloodPressureMeasurementMacApp/ViewController.cs" Line="16" Column="23" />
      <File FileName="BloodPressureMeasurementMacApp/ViewController.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BloodPressureMeasurementMacApp PreferredExecutionTarget="Test1" />
  <MultiItemStartupConfigurations />
</Properties>