<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Current longitude :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textLongitude" />
    <TextView
        android:text="Current latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textLatitude" />
    <TextView
        android:text="Current altitude :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textHeight" />
    <TextView
        android:text="Current speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textVel" />
    <TextView
        android:text="Current Distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textDistance" />
    <TextView
        android:text="Destination reached"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textDestReached" />
</LinearLayout>